{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"su",
				"sup	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 181.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/petar/g0/src/github.com/petar/GoDCCP/dccp/sandbox/latency.go",
		"/Users/petar/g0/src/github.com/petar/GoDCCP/dccp/sandbox/pipe.go",
		"/Users/petar/go/src/pkg/text/template/template.go",
		"/Users/petar/g1/src/code.google.com/p/rsc/blog/post/post.go",
		"/Users/petar/g0/src/github.com/petar/Faff/README.md",
		"/Users/petar/g0/src/github.com/petar/Faff/faff/post_old.go",
		"/Users/petar/g0/src/github.com/petar/Faff/faff/post.go",
		"/Users/petar/g0/src/github.com/petar/Faff/faff/parse.go",
		"/Users/petar/g0/src/github.com/petar/Faff/faff/DO",
		"/Users/petar/g1/src/code.google.com/p/rsc/app/index.yaml",
		"/Users/petar/g1/src/code.google.com/p/rsc/appfs/fs/fs.go",
		"/Users/petar/g1/src/code.google.com/p/rsc/appfs/fs/local.go",
		"/Users/petar/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/petar/DefenseTalk-git/index.html",
		"/Users/petar/DefenseTalk-git/styles.css",
		"/Users/petar/DefenseTalk-git/XXX",
		"/Users/petar/DefenseTalk-git/proxima-nova-italic.css",
		"/Users/petar/DefenseTalk-git/proxima-nova-regular.css",
		"/Users/petar/DefenseTalk-git/proxima-nova-semibold.css",
		"/Users/petar/DefenseTalk-git/slides.js",
		"/Users/petar/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/petar/DefenseTalk-git/prettify.js",
		"/Users/petar/Maymounkov-git/5ttt",
		"/Users/petar/Maymounkov-git/today",
		"/Users/petar/Maymounkov-git/ideas",
		"/Users/petar/Maymounkov-git/india",
		"/Users/petar/papers/censor-svn/main.tex",
		"/Users/petar/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/Users/petar/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/Users/petar/Tefter-git/5ttt",
		"/Users/petar/Tefter-git/vim-vocab",
		"/Users/petar/Tefter-git/SCRIBBLE",
		"/Users/petar/Tefter-git/TODAY",
		"/Users/petar/ShelfLife-git/src/cli/sociability.js",
		"/Users/petar/ShelfLife-git/src/cli/backbone.js",
		"/Users/petar/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/Users/petar/GoDCCP-git/doc/8.1-Connection-Establishment",
		"/Users/petar/Tefter-git/job",
		"/Users/petar/GoDCCP-git/doc/rfc4340.txt",
		"/Users/petar/GoDCCP-git/doc/rfc4342.txt",
		"/Users/petar/Tefter-git/theory-mixability",
		"/Users/petar/Tefter-git/theory-modularity",
		"/Users/petar/Tefter-git/mixability",
		"/Users/petar/Tefter-git/mood-commander",
		"/Users/petar/Tefter-git/theory-evolvability",
		"/Users/petar/GoDCCP-git/doc/rfc4340errata.html",
		"/Users/petar/Tefter-git/reading-non-critical",
		"/Users/petar/Tefter-git/projects-non-critical",
		"/Users/petar/Tefter-git/far-out-ideas",
		"/Users/petar/Tefter-git",
		"/Users/petar/Pienzo-git/tarea-html/diario-16.html",
		"/Users/petar/Pienzo-git/tarea-html/compo2.html",
		"/Users/petar/Pienzo-git/tarea-html/diario-11+12.html",
		"/Users/petar/Pienzo-git/tarea-html/main.css",
		"/Users/petar/censor-svn/main.tex",
		"/Users/petar/tmp/geo.json",
		"/Users/petar/GoSaffron-git/static/index.html",
		"/Users/petar/GoSaffron-git/static/css/map.css",
		"/Users/petar/GoHTTP-git/server/subs/api.go",
		"/Users/petar/GoHTTP-git/http/transfer.go",
		"/Users/petar/Pienzo-git/www/index.html"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"   *",
			"runtime dyna",
			"conclu",
			"can we spe",
			"proxim",
			"font-f",
			"bisection lem",
			"neighbor exchang",
			"valiant",
			"foot",
			"background",
			"for unif",
			"prove true",
			"red",
			"heredi",
			"h2",
			"blue",
			"color",
			"subst",
			"subs",
			"img",
			"T\\^K",
			"width",
			"wide",
			"routing pro",
			"Robust",
			"cite",
			"robust per ",
			"linear routing",
			"\\$\\$",
			"$$\\$\\$",
			"$$",
			"smaller		",
			"m-kel",
			"harre",
			"bene",
			"benef",
			"Benefit",
			"captu",
			"source",
			"Real-",
			"author",
			"http",
			"addFontStyle",
			"http",
			"alpha",
			"racke",
			"8. ",
			"8.  ",
			"FGSR",
			"CCval",
			"ECN",
			"PARTOPEN",
			"MSL",
			"TIMEWAIT",
			"7. Seq",
			"8.1.1",
			"empre",
			"Event Processing",
			"8. Event ",
			"having this simula"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"api",
				"server/subs/api.go"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 240.0,
	"status_bar_visible": true
}
